{
    "devtools_port": 9090,
    "startup_app": {
        "name": "Symphony-OpenFin-Landing",
        "description": "OpenFin POC",
        "url": "https://install.openfin.co/symphony",
        "uuid": "Symphony-OpenFin-Landing-m15dqtx4kjl",
        "autoShow": true,
        "defaultCentered": true,
        "frame": true,
        "defaultHeight": 400,
        "defaultWidth": 600
    },
    "runtime": {
        "arguments": "--noerrdialogs",
        "version": "beta"
    },
    "shortcut": {}
}