{
    "devtools_port": 9090,
    "offlineAccess": true,
    "startup_app": {
        "name": "OpenFin Symphony Client",
        "description": "Experimental client for Symphony - running OpenFin",
        "url": "https://my.symphony.com",
        "contentNavigation": {
            "whitelist": [
                "https://*.symphony.com/*",
                "https://symphony.com/*",
                "https://cdn.openfin.co/demos/symphony-of/*",
                "https://cdn.openfin.co/demos/symphony-of-staging/*"
            ]
        },
        "uuid": "OpenFin-Symphony-udbrf2z9sehilik9",
        "autoShow": true,
        "frame": true,
        "minHeight": 625,
        "defaultHeight": 625,
        "defaultWidth": 800,
        "minWidth": 625,
        "saveWindowState":false,
        "preload": "https://cdn.openfin.co/demos/symphony-of/bundle.js"
    },
    "runtime": {
        "arguments": "--noerrdialogs --v=1",
        "version": "8.56.26.38",
        "fallbackVersion": "8.56.26.38"
    },
    "shortcut": {
        "company": "OpenFin",
        "description": "Client for Symphony - running OpenFin",
        "name": "Symphony OF",
        "icon": "https://symphony.com/favicon.ico"
    },
    "splashScreenImage": "https://cdn.openfin.co/demos/symphony-of/symphony-splash.png",
    "dialogSettings": {
        "logo": "https://cdn.openfin.co/demos/symphony-of/symphony-dialog.png",
        "bgColor": 4294967295,
        "textColor": 4278232241,
        "progressBarBgColor": 4289901234,
        "progressBarFillColor": 4278232241,
        "progressBarBorderColor": 4285361517
    },
    "appAssets": [
        {
            "src": "https://cdn.openfin.co/demos/symphony-of/OF-ScreenSnippet.zip",
            "version": "5.0.0",
            "alias": "ScreenSnippet",
            "target": "OF-ScreenSnippet/ScreenSnippet.exe"
        }
    ]
}